<!DOCTYPE html>
<html>
<link rel="icon" href="https://raw.githubusercontent.com/Outland3r2007/Silic0nHub/main/favicon.PNG" type="image/gif" sizes="16x16">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
<meta charset="utf-8">
<title>Silic0nHub</title>
<link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/Outland3r2007/Silic0nHub/main/favicon.PNG">
<meta name="apple-mobile-web-app-capable" content="yes"
<head>
<style>

body{
  margin:0px;
  background-color:#000000;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

h1 {
  font-size: 40px;
  line-height: 0.8em;
  color: rgba(255,255,255,0.2);}
a {
    background: #fd264f;
    color: #fff;
    display: block;
    font-size: 12px;
    line-height: 1em;
    margin: 0;
    padding: 5px 110px;
    position: fixed;
    top: 20px;
    right: -100px;
    text-align: center;
    text-decoration: none;
    transform: rotate(45deg);
}
button:focus,
input:focus,
textarea:focus,
select:focus {
  outline: none; }

.tabs {
  display: block;
  display: -webkit-flex;
  display: -moz-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0;
  overflow: hidden; }
  .tabs [class^="tab"] label,
  .tabs [class*=" tab"] label {
    color: #efedef;
    cursor: pointer;
    display: block;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1em;
    padding: 2rem 0;
    text-align: center; }
  .tabs [class^="tab"] [type="radio"],
  .tabs [class*=" tab"] [type="radio"] {
    border-bottom: 1px solid rgba(239, 237, 239, 0.5);
    height:2px;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: block;
    width: 100%;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; }
    .tabs [class^="tab"] [type="radio"]:hover, .tabs [class^="tab"] [type="radio"]:focus,
    .tabs [class*=" tab"] [type="radio"]:hover,
    .tabs [class*=" tab"] [type="radio"]:focus {
      border-bottom: 1px solid #fd264f; border-radius:0px; height:2px; }
    .tabs [class^="tab"] [type="radio"]:checked,
    .tabs [class*=" tab"] [type="radio"]:checked {
      border-bottom: 2px solid #fd264f; border-radius:0px; height:2px; }
    .tabs [class^="tab"] [type="radio"]:checked + div,
    .tabs [class*=" tab"] [type="radio"]:checked + div {
      opacity: 1; }
    .tabs [class^="tab"] [type="radio"] + div,
    .tabs [class*=" tab"] [type="radio"] + div {
      display: block;
      opacity: 0;
      padding: 2rem 0;
      width: 90%;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out; }
  .tabs .tab-2 {
    width: 50%; }
    .tabs .tab-2 [type="radio"] + div {
      width: 200%;
      margin-left: 200%; }
    .tabs .tab-2 [type="radio"]:checked + div {
      margin-left: 0; }
    .tabs .tab-2:last-child [type="radio"] + div {
      margin-left: 100%; }
    .tabs .tab-2:last-child [type="radio"]:checked + div {
      margin-left: -100%; }

      #loading{
      	background-color: #59631e;
      	height: 100%;
      	width: 100%;
      	position: fixed;
      	z-index: 1;
      	margin-top: 0px;
      	top: 0px;
      }
      #loading-center{
      	width: 100%;
      	height: 100%;
      	position: relative;
      	}
      #loading-center-absolute {
      	position: absolute;
      	left: 50%;
      	top: 50%;
      	height: 100px;
      	width: 50px;
      	margin-top: -50px;
      	margin-left: -25px;
      }
      .object{
      	width: 50px;
      	height: 8px;
      	margin-bottom:15px;
      	background-color: #FFF;
      	-webkit-animation: animate 0.8s infinite;
      	animation: animate 0.8s infinite;
      	}

      #object_two {
      	-webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;

      	}


      #object_four {
      	-webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
      	}


      @-webkit-keyframes animate {

        50% {
      	-ms-transform: translate(50%,0);
         	-webkit-transform: translate(50%,0);
          transform: translate(50%,0);
      	  }




      }

      @keyframes animate {
        50% {
      	-ms-transform: translate(50%,0);
         	-webkit-transform: translate(50%,0);
          transform: translate(50%,0);
      	  }


      }

      .slider{
        display:flex;
        overflow-x: auto;
        -webkit-overflow-scrolling:touch;
      }

      .slider div{
        flex-shrink:0;
        width:65px;
        height:65px;
      }

</style>
</head>
<body>



  <h5 style="font-family:arial;margin-left:17px;font-size:12px;">
      <script>
      					                                                 var mydate=new Date()
      					                                                 var year=mydate.getYear()
      					                                                 var day=mydate.getDay()
      					                                                 var month=mydate.getMonth()
      					                                                 var daym=mydate.getDate()
      					                                                 if (daym<10)
      					                                                   daym="0"+daym
      					                                                 var dayarray=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday")
      					                                                 var montharray=new Array("January","February","March","April","May","June","July","August","September","October","November","December")
      					                                                 document.write("<font color='f2f2f2'>"+dayarray[day]+", "+montharray[month]+" "+daym+"<\/font>")
      </script>
  <font  color="f2f2f2" class></font>
    </h5>

<h1 style="font-family:arial;font-size:30px;color:#ffffff;margin-left:17px">Silic0nHub</h1>

<div class="tabs">
  <div class="tab-2">
    <label style="font-family:arial;" for="tab2-1">Home🏠</label>
    <input id="tab2-1" name="tabs-two" type="radio" checked="checked">
    <div>
      <div class="slider">

                <div><span onclick="location='https://eonhubapp.com'"><img style="width:50px;border-radius:10px;margin:5px;" src="https://www.eonhubapp.com/assets/icon.png"></img></span></div>

                <div><span onclick="location='https://outland3r2007.github.io/iBeta'"><img style="width:50px;border-radius:10px;margin:5px;" src="https://raw.githubusercontent.com/Outland3r2007/iBeta/main/favicon.png"></img></span></div>

                <div><span onclick="location='https://nocodehub.ga'"><img style="width:50px;border-radius:10px;margin:5px;" src="https://pbs.twimg.com/profile_images/1583504309156716547/xCYSbxkI_400x400.jpg"></img></span></div>

                <div><span onclick="location='https://appinstallerios.com'"><img style="width:50px;border-radius:10px;margin:5px;" src="https://raw.githubusercontent.com/BenjaminHornbeck6/BenjaminHornbeck6.GitHub.io/main/CydiaIcon.png"></img></span></div>

                <div><span onclick="location='https://drag0nos.ga'"><img style="width:50px;border-radius:10px;margin:5px;" src="https://www.drag0nos.ga/Img/Drag0nOS.png"></img></span></div>

                <div><span onclick="location='https://usescarlet.com'"><img style="width:50px;border-radius:10px;margin:5px;" src="https://usescarlet.com/img/icon.png"></img></span></div>

                <div><span onclick="location='https://starfiles.co/file/656f86283ac1/TrollInstaller-ipa'"><img style="width:50px;border-radius:10px;margin:5px;" src="https://cdn.bio.link/uploads/thumbnails/2022-09-03/HXfET3OZLeK4RvqmVXCwMw8Gfme4Jy30.png"></img></span></div>

                <div><span onclick="location='https://starfiles.co/file/1591e82d5894/SleepSaver-Jailed-1'"><img style="width:50px;border-radius:10px;margin:5px;" src="https://caspd3v.github.io/SleepSaverSite/img/icon.png"></img></span></div>

                <div><span onclick="location='https://eclipseemu.me/play'"><img style="width:50px;border-radius:10px;margin:5px;" src="https://eclipseemu.me/play/static/icons/apple-touch-icon.png"></img></span></div>

                <div><span onclick="location='https://ios222.com'"><img style="width:50px;border-radius:10px;margin:5px;" src="https://pbs.twimg.com/profile_images/1553956527043923968/XN01wH3P_400x400.jpg"></img></span></div>
</div>
<br>
<center>
  <h2 style="font-family:arial;font-size:15px;color:white;">Featured🤩</h2>
</center>
<div class="slider">

          <div><span onclick="location='https://www.twitter.com/Outland3r2007'"><img style="width:50px;border-radius:50%;margin:5px;" src="https://pbs.twimg.com/profile_images/1582948755459932162/MAuK8yWo_400x400.jpg"></img></span></div>

          <div><span onclick="location='https://www.twitter.com/DevCasp'"><img style="width:50px;border-radius:50%;margin:5px;" src="https://pbs.twimg.com/profile_images/1575274540048998400/hTQlJRxV_400x400.jpg"></img></span></div>

          <div><span onclick="location='https://www.twitter.com/Ibatech1'"><img style="width:50px;border-radius:50%;margin:5px;" src="https://pbs.twimg.com/profile_images/1574445272893202433/gqDQYqmV_400x400.jpg"></img></span></div>

          <div><span onclick="location='https://www.twitter.com/StarfilesHelp'"><img style="width:50px;border-radius:50%;margin:5px;" src="https://pbs.twimg.com/profile_images/1494327106595332097/pcR6ZwRq_400x400.jpg"></img></span></div>

      </div>
<br>
<center>
<h2 style="font-family:arial;font-size:15px;color:white;">Team👤</h2>
</center>
<center>
<h2 style="border-bottom:solid;border-bottom-color:#ff0000;"></h2>
</center>
<center>
<img style="width:100px;border-radius:50%;" src="https://raw.githubusercontent.com/Outland3r2007/Silic0nHub/main/UIicons/Info.PNG"></img>
</center>
<center>
  <h2 style="font-family:arial;font-size:15px;color:white;">Info</h2>
</center>
<center>
  <p style="font-family:arial;font-size:12px;color:white;width:60%;">App Version: 8.0.0
</center>
<center>
<h2 style="border-bottom:solid;border-bottom-color:#ff0000;"></h2>
</center>
<br>
<center>
  <span onclick="window.open('https://silic0nhub.ga')">
<img style="width:100px;border-radius:50%;" src="https://raw.githubusercontent.com/Outland3r2007/Silic0nHub/main/UIicons/Refresh.PNG"></img>
</center>
<center>
  <h2 style="font-family:arial;font-size:15px;color:white;">Changelog🔄</h2>
</center>
<center>
  <p style="font-family:arial;font-size:12px;color:white;width:60%;">•Completely redesigned(Thanks a lot @DevCasp)</p>
</center>
</span>
<center>
<h2 style="border-bottom:solid;border-bottom-color:#ff0000;"></h2>
<br>
<center>
<img style="width:100px;border-radius:50%;" src="https://pbs.twimg.com/profile_images/1582948755459932162/MAuK8yWo_400x400.jpg"></img>
</center>
<center>
  <h2 style="font-family:arial;font-size:15px;color:white;">Made with ❤️ by Outland3r2007</h2>
</center>
<center>
<div style="margin:10px;text-align: justify;width:100%;background-color:#222222;padding:5px;">
<span
onclick="window.open='http://caspxd.org'">
<h1 style="margin-left:5%;margin-top:10px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
<img  style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-right:10px; width:40px;border-radius:20%;" align="left" src="https://onuniverse-assets.imgix.net/3C619019-D35A-4B7D-A95F-1405F1FF3B46.jpg?q=75&dpr=1.25">Other Projects</h1>
<p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#f2f2f2;text-decoration:none;">CaspXD</p>
</span>
</div>
</center>
<center>
<div style="margin:10px;text-align: justify;width:100%;background-color:#222222;padding:5px;">
<span
onclick="window.open='http://caspxd.org/merch.html'">
<h1 style="margin-left:5%;margin-top:10px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
<img  style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-right:10px; width:40px;border-radius:20%;" align="left" src="https://onuniverse-assets.imgix.net/3C619019-D35A-4B7D-A95F-1405F1FF3B46.jpg?q=75&dpr=1.25">Merch</h1>
<p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#f2f2f2;text-decoration:none;">CaspXD</p>
</span>
</div>
</center>
<center>
<div style="margin:10px;text-align: justify;width:100%;background-color:#222222;padding:5px;">
<span
onclick="window.open='http://paypal.me/WinterBagley'">
<h1 style="margin-left:5%;margin-top:10px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
<img  style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-right:10px; width:40px;border-radius:20%;" align="left" src="https://is3-ssl.mzstatic.com/image/thumb/Purple128/v4/1a/d9/ae/1ad9aef5-e53f-e09a-5715-216c318d72df/AppIcon-1x_U007emarketing-0-0-GLES2_U002c0-512MB-sRGB-0-0-0-85-220-0-0-0-4.png/246x0w.jpg">Donate</h1>
<p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#f2f2f2;text-decoration:none;">Paypal</p>
</span>
</div>
</center>
<center>
<div style="margin:10px;text-align: justify;width:100%;background-color:#222222;padding:5px;">
<span
onclick="window.open='http://twitter.com/CaspYT'">
<h1 style="margin-left:5%;margin-top:10px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
<img  style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-right:10px; width:40px;border-radius:20%;" align="left" src="https://lh3.googleusercontent.com/U2H5O-RNxa4OQKByVCdiqlASgXPvEg5EWx_E8IWWrdROOAetGa4SN-u4YNcnjSHakCCh">Twitter</h1>
<p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#f2f2f2;text-decoration:none;">Follow</p>
</span>
</div>
</center>
<center>
<div style="margin:10px;text-align: justify;width:100%;background-color:#222222;padding:5px;">
<span
onclick="window.open='http://youtube.com/c/casp9v'">
<h1 style="margin-left:5%;margin-top:10px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
<img  style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-right:10px; width:40px;border-radius:20%;" align="left" src="https://is3-ssl.mzstatic.com/image/thumb/Purple118/v4/74/33/bd/7433bd55-ff16-d038-fc9b-826687e70d72/AppIcon-1x_U007emarketing-85-220-0-6.png/246x0w.jpg">YouTube</h1>
<p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#f2f2f2;text-decoration:none;">Subscribe</p>
</span>
</div>
</center>
<center>
<h2 style="border-bottom:solid;border-bottom-color:#ff0000;"></h2>
</center>
    </div>
  </div>
  <div class="tab-2">
    <label style="font-family:arial;" for="tab2-2">Sections📦</label>
    <input id="tab2-2" name="tabs-two" type="radio">
    <div>
      <center>
  <div style="margin:10px;text-align: justify;width:100%;background-color:#222222;padding:5px;">
  <span
     onclick="location='appstore.html'">
  <h1 style="margin-left:5%;margin-top:10px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
  <img  style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-right:10px; width:40px;border-radius:20%;" align="left" src="https://vignette.wikia.nocookie.net/starwars/images/a/a8/App_Store_logo.png/revision/latest?cb=20141119211140">AppStore Apps</h1>
  <p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#f2f2f2;text-decoration:none;">Best apps from the AppStore</p>
  </span>
  </div>
  </center>
<center>
<div style="margin:10px;text-align: justify;width:100%;background-color:#222222;padding:5px;">
<span
onclick="location='itweakos.html'">
<h1 style="margin-left:5%;margin-top:10px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
<img  style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-right:10px; width:40px;border-radius:20%;" align="left" src="https://onuniverse-assets.imgix.net/1438B68A-054C-4B70-AE1F-1ADCF58B7787.jpg?q=75&dpr=1.25">3rd Party App Stores</h1>
<p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#f2f2f2;text-decoration:none;">App Stores for tweaked apps</p>
</span>
</div>
</center>
<center>
<div style="margin:10px;text-align: justify;width:100%;background-color:#222222;padding:5px;">
<span
onclick="location='tweaked.html'">
<h1 style="margin-left:5%;margin-top:10px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
<img  style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-right:10px; width:40px;border-radius:20%;" align="left" src="https://t2.uc.ltmcdn.com/images/5/8/9/img_como_eliminar_spotify_de_mi_cronologia_de_facebook_3985_600.jpg">Tweaked Apps</h1>
<p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#f2f2f2;text-decoration:none;">Modified Apps</p>
</span>
</div>
</center>
<center>
<div style="margin:10px;text-align: justify;width:100%;background-color:#222222;padding:5px;">
<span
onclick="location='hacked.html'">
<h1 style="margin-left:5%;margin-top:10px;font-family:arial;font-size:15px;color:#ffffff;text-decoration:none;"  >
<img  style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-right:10px; width:40px;border-radius:20%;" align="left" src="https://c1.staticflickr.com/2/1739/27525455217_56ebe6e422_c.jpg">Hacked Games</h1>
<p style="margin-left:15%;margin-top:4px;font-family:arial;font-size:12px;color:#f2f2f2;text-decoration:none;">Tweaked Games</p>
</span>
</div>
</center>
    </div>
  </div>
</div>

</div>

</body>
</html>


<script type="text/javascript">
var iWebkit;if(!iWebkit){iWebkit=window.onload=function(){function fullscreen(){var a=document.getElementsByTagName("a");for(var i=0;i<a.length;i++){if(a[i].className.match("noeffect")){}else{a[i].onclick=function(){window.location=this.getAttribute("href");return false}}}}function hideURLbar(){window.scrollTo(0,0.9)}iWebkit.init=function(){fullscreen();hideURLbar()};iWebkit.init()}}
</script>
